# AndroidDex

./: README.md
app/: build.gradle
app/src/androidTest/java/com/gaoruishan/androiddex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaoruishan/androiddex/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/gaoruishan/androiddex/: ExampleUnitTest.java
